<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style>
        
        strong {
            color:rgb(0, 245, 188);
        }
        
       em {
           color:rgb(240, 0, 240);
       }
        
        h3 {
            color:rgb(60, 235, 29);
        }
        
        h1 { 
            color:rgb(209, 171, 20);
        }
        
        h2 {
            color: rgb(255, 255, 255);
        }  
        
        body {
            background-color: rgb(0, 0, 0);
        }
         body {
            color: rgb(158, 167, 235);
        }
        
        
        
        
            
        </style>
    </head>
    <body>

    <h1><strong> Leòn </strong></h1>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lion_waiting_in_Namibia.jpg/250px-Lion_waiting_in_Namibia.jpg" width="203"> 
    
    <h2>infomaciòn del leòn </h2>
    
    <p>El león <strong>(Panthera leo)</strong> es un mamífero carnívoro de la familia de los félidos y una de las <strong>cinco especies</strong> del género Panthera. Los leones salvajes viven en poblaciones cada vez más dispersas y fragmentadas del <strong>África subsahariana</strong>.</p>
    
    <h2>¿cuantos hay en el mundo?</h2>
    
    <p>En la actualidad, se estima que en el <em>mundo</em> viven cerca de <strong>30.000</strong> <em>leones en libertad.</em> Aunque pueda parecer una cifra positiva con el número de tigres que <em>existen</em>, debemos saber que su población se ha reducido drásticamente en los últimos años.</p>


    <h3>tipos de leones </h3>
    
    <ul>
        <li>León de Katanga.</li>
        <li>León del Congo</li>
        <li>León Transvaal.</li>
        <li>León de Atlas.</li>
        <li>León de Nubia.</li>
        <br>
        
        etc.
    </ul>
    
    
    
    </body>
</html>